{
  "name": "ph-health-care",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node ./dist/server.js",
    "build": "tsc",
    "dev": "ts-node-dev --respawn --transpile-only ./src/server.ts",
    "check": "npx eslint .",
    "lint": "npx eslint . --fix",
    "prettierr": "prettier --ignore-path .gitignore --write \"./src/**/*.+(js|ts|json)\"",
    "migrate": "npx prisma migrate dev",
    "studio": "npx prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^6.0.1",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.1",
    "@typescript-eslint/eslint-plugin": "^8.19.0",
    "@typescript-eslint/parser": "^8.19.0",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.5.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "express": "^4.21.1",
    "http-status": "^2.1.0",
    "http-status-ts": "^2.0.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.16",
    "prisma": "^6.0.1",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/http-status": "^1.1.2",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/multer": "^1.4.12",
    "@types/nodemailer": "^6.4.17",
    "globals": "^15.14.0",
    "prettier": "^3.4.2",
    "typescript-eslint": "^8.19.0"
  }
}
